<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
        .alert{
            display: none;
        }
        html {
  height: 125%;
}

        body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
  background-image: url(IMG/Popular-African-Foods.webp);
  background-repeat: round;
}

.login-box {
  position: absolute;
  top: 60%;
  left: 30%;
  width: 400px;
  padding: 10px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.888);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgb(0, 0, 0);
  border-radius: 10px;
  color: white;
}


.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px;
  background: #141e30aa;
  border-radius: 5px;
  width: 100%;
  text-align: center;
}

.login-box a:hover {
  background: #03e9f4;
  color: #040404;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
.bbb{
  color: aqua;
}
.bbb:hover{
  color: rgb(0, 0, 0);
}




    </style>  
</head>
  <body>
    <nav style="margin-top: -3em;" class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
             
              <li><a href="index.html">Home</a></li>
              
              
              <li><a href="food.html">Menu</a></li>
             
              <li><a href="order.html">Order</a></li>
          </ul>
          <h1 class="logo">All Aroma</h1>
      </div>
  </nav>
  

    <div class="container my-5">
        <div class="row">
          <div class="login-box">
            <div class="col-md-8 mx-auto">
                <h1 style="color: rgb(16, 255, 7)">Contact Us</h1>
                <div class="alert alert-success p-2 tex-center" role= "alert">
                    Form Submitted Successfully!
                  </div>
                <form id="contactForm">
                    <div class="mb-3">
                      <label for="name" class="form-label fs-5">Name</label>
                      <input type="text" class="form-control" id="name" name="name" required>
                    </div>

                    <div class="mb-3">
                      <label for="email" class="form-label fs-5">Phone</label>
                      <input type="number" class="form-control" id="phone" name="phone" placeholder="+237" required>
                    </div>

                    <div class="mb-3">
                      <label for="email" class="form-label fs-5">Email</label>
                      <input type="email" class="form-control" id="email" name="email">
                    </div>

                    <div class="mb-3">
                      <label class="form-label fs-5" for="message">Message</label>
                      <textarea name="message" id="message" rows="5" class="form-control" ></textarea>
                    </div>

                 
                                         
                    
                      <button class="bbb" style="background-color: transparent; border: none; letter-spacing: 4px" type="submit"><a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span> <b>Submit</b></a></button>
                    
                    
              
                      
                    
                    
                  </form>
            </div>
            </div>
        </div>
    </div>
   
    <script src="contact_javascript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>